/**
 * Includes default message box styles.
 *
 * @member Ext.MessageBox
 * @xtype messagebox
 */
@mixin sencha-msgbox {
  div.x-sheet.x-msgbox {
    width: 15em;
    -webkit-box-shadow: rgba(#000, .4) 0 .1em .5em;
    @if $include-border-radius { @include border-radius($panel-border-radius); }
    border: .15em solid $base-color;
    .x-toolbar-title {
      font-size: .9em;
      line-height: 1.4em;
    }
    .x-toolbar {
      background: transparent none;
      -webkit-box-shadow: none;

      &.x-docked-top {
        border-bottom: 0;
        height: 1.3em;
      }

      &.x-docked-bottom {
        border-top: 0;
      }
    }
  }
  .x-msgbox-body {
    padding: 6px 0;
    position: relative;
    text-align: center;
  }
  .x-msgbox-text {
    font-size: .9em;
  }
  .x-msgbox-buttons {
    // @include box-direction(reverse);
    .x-button {
      min-width: 4.5em;
    }

    .x-button-normal span {
      opacity: .7;
    }
  }
  .x-msgbox-input {
    margin-top: .4em;
    -webkit-appearance: none;
    @if $include-border-radius { @include border-radius(.2em); }
  }

  // TODO: Refactor along with Sheet
  @include msgbox-ui('dark');
}

@mixin msgbox-ui($ui-label) {
  .x-msgbox-#{$ui-label} {
    .x-msgbox-text {
      @include color-by-background($sheet-bg-color, 80%);
      @include bevel-by-background($sheet-bg-color);
    }
    .x-msgbox-input {
      @include background-gradient(lighten($sheet-bg-color, 80%), 'recessed');
      border: .1em solid lighten($sheet-bg-color, 40%);
    }
  }
}
